<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework Guru</title>
</head>
<body>
<h1>Author List</h1>

<table>
    <caption>List of Authors</caption>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}">123</td>
        <td th:text="${author.firstName}"> Spring in Action</td>
        <td th:text="${author.lastName}">Wrox</td>
    </tr>
</table>

<style>
        table, th, td {border:1px solid;
                       text-align: center;}
        table {border-collapse: collapse;
                width: 100%;
                height: 100%;
                table-layout: fixed;}
        caption {caption-side: bottom;}
        td, th {height: 40px;
                vertical-align: bottom;}
                        tr:nth-child(odd){background-color: blue;}
        tr:nth-child(even){background-color: aqua;}
        tr:nth-child(1){background-color:red;}
        tr:hover{background-color: yellow;}

    </style>

</body>
</html>